[tox]
envlist = py{26,27,33,34,35}

[testenv]
commands = py.test test_pytest_faulthandler.py
passenv=USER USERNAME
# pytest-mock doesnt add a dependency on mock for Python 3.2
deps=
    pytest-mock>=0.6
    mock

[pytest]
addopts = -p pytester --runpytest=subprocess
